REACT_APP_BINGMAPS_KEY = "your key"
REACT_APP_HEREMAPS_KEY ="your key"
REACT_APP_CAR = "CAR"
REACT_APP_PUBLIC_TRANSPORT = "PUBLIC_TRANSPORT"

REACT_APP_HERE_MAPS_API_1 = "https://route.ls.hereapi.com/routing/7.2/calculateroute.json?waypoint0="
REACT_APP_HERE_MAPS_API_2 = "%2C"
REACT_APP_HERE_MAPS_API_3 = "&waypoint1="
REACT_APP_HERE_MAPS_API_4 = "&mode=fastest%3B"
REACT_APP_HERE_MAPS_API_5 = "%3Btraffic%3Aenabled&departure=now&alternatives=1&apiKey="

REACT_APP_BINGMAPS_AUTOSUGGEST_API_1 = "http://dev.virtualearth.net/REST/v1/Autosuggest?query="
REACT_APP_BINGMAPS_AUTOSUGGEST_API_2 = "&includeEntityTypes=place&maxResults=10&key="

REACT_APP_BINGMAPS_ROUTE_API_1 = "http://dev.virtualearth.net/REST/v1/Routes?wayPoint.1="
REACT_APP_BINGMAPS_ROUTE_API_2 = "&waypoint.2="
REACT_APP_BINGMAPS_ROUTE_API_3 = "&routeAttributes=routePath&maxSolutions=2&key="